﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TribaApp", "TribaApp\TribaApp.csproj", "{27975854-1CF5-4CAC-A037-57CEBB75CBFB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{DA03EEFA-9B3E-4904-9E7A-EB499F21A9FB}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27975854-1CF5-4CAC-A037-57CEBB75CBFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27975854-1CF5-4CAC-A037-57CEBB75CBFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27975854-1CF5-4CAC-A037-57CEBB75CBFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27975854-1CF5-4CAC-A037-57CEBB75CBFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
